<mxfile host="app.diagrams.net" modified="2022-02-15T01:23:11.364Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36" etag="Nve4Ef9GSiSINsx9CTlG" version="16.5.6" type="github">
  <diagram id="ICcpcN9jGAIMWCIQX9nO" name="ページ1">
    <mxGraphModel dx="1038" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lty0U0BltGe62B7o8wvN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="lty0U0BltGe62B7o8wvN-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lty0U0BltGe62B7o8wvN-7" target="lty0U0BltGe62B7o8wvN-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="55" />
              <mxPoint x="540" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-7" target="lty0U0BltGe62B7o8wvN-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-7" target="lty0U0BltGe62B7o8wvN-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="70" />
              <mxPoint x="260" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-7" value="マップ画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-8" target="lty0U0BltGe62B7o8wvN-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="150" />
              <mxPoint x="490" y="150" />
              <mxPoint x="490" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-8" target="lty0U0BltGe62B7o8wvN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-8" target="lty0U0BltGe62B7o8wvN-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="180" />
              <mxPoint x="520" y="180" />
              <mxPoint x="520" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-8" value="店舗情報画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-9" target="lty0U0BltGe62B7o8wvN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="lty0U0BltGe62B7o8wvN-9" target="9SsEbmip_LuXfDIXcwaW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-9" value="商品情報画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-17" target="lty0U0BltGe62B7o8wvN-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-17" target="lty0U0BltGe62B7o8wvN-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="315" />
              <mxPoint x="290" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-17" value="履歴" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="185" />
              <mxPoint x="500" y="170" />
              <mxPoint x="560" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-18" target="lty0U0BltGe62B7o8wvN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lty0U0BltGe62B7o8wvN-18" target="lty0U0BltGe62B7o8wvN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lty0U0BltGe62B7o8wvN-18" value="検索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9SsEbmip_LuXfDIXcwaW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="490" />
              <mxPoint x="600" y="490" />
              <mxPoint x="600" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-1" value="レコメンド" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9SsEbmip_LuXfDIXcwaW-7" target="9SsEbmip_LuXfDIXcwaW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9SsEbmip_LuXfDIXcwaW-7" target="9SsEbmip_LuXfDIXcwaW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-7" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9SsEbmip_LuXfDIXcwaW-10" target="9SsEbmip_LuXfDIXcwaW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-10" value="新規登録画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.317;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9SsEbmip_LuXfDIXcwaW-12" target="9SsEbmip_LuXfDIXcwaW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="370" />
              <mxPoint x="78" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-12" value="登録完了画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9SsEbmip_LuXfDIXcwaW-14" target="9SsEbmip_LuXfDIXcwaW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="160" />
              <mxPoint x="130" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9SsEbmip_LuXfDIXcwaW-14" value="パスワードを忘れた場合画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
